{
  "generatedFrom": "assets/asset-manifest.json",
  "assetVersionRule": "When multiple versions of a source exist, always use the LATEST (highest vN filename suffix, then newest file date). Older versions are superseded; never mix elements across generations.",
  "assets": {
    "terrain/slope-rock": {
      "path": "assets/approved/terrain/slope-rock.png",
      "kind": "texture",
      "version": "v3",
      "bytes": 2139595,
      "source": "Meshy_AI_Slope Rock Texture v3.png"
    },
    "terrain/cliff-strata": {
      "path": "assets/approved/terrain/cliff-strata.png",
      "kind": "texture",
      "version": "v3",
      "bytes": 1898009,
      "source": "Meshy_AI_Cliff Strata Texture v3.png"
    },
    "terrain/mountain-scree": {
      "path": "assets/approved/terrain/mountain-scree.png",
      "kind": "texture",
      "version": "v3",
      "bytes": 2415577,
      "source": "Meshy_AI_Mountain Scree Texture v3.png"
    },
    "terrain/alpine-snow": {
      "path": "assets/approved/terrain/alpine-snow.png",
      "kind": "texture",
      "version": "v2",
      "bytes": 1901294,
      "source": "Meshy_AI_Alpine Snow Texture v2.png"
    },
    "ref/coastal-water": {
      "path": "assets/approved/reference/coastal-water.png",
      "kind": "reference",
      "version": "v2",
      "bytes": 2038340,
      "source": "Meshy_AI_Coastal Water Texture v2.png"
    },
    "ref/deep-sea": {
      "path": "assets/approved/reference/deep-sea.png",
      "kind": "reference",
      "version": "v2",
      "bytes": 1784210,
      "source": "Meshy_AI_Deep Sea Texture v2.png"
    },
    "unit/warrior": {
      "path": "assets/models/units/warrior.glb",
      "kind": "model",
      "version": "(pre-approved)",
      "bytes": 411408,
      "note": "pre-approved (no raw in rawDirs)"
    },
    "unit/legionary": {
      "path": "assets/models/units/legionary.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 497880,
      "source": "Meshy_AI_Legionnaire_3D_Model_0720195737_image-to-3d-texture.glb"
    },
    "unit/elephant": {
      "path": "assets/models/units/elephant.glb",
      "kind": "model",
      "version": "(pre-approved)",
      "bytes": 513304,
      "note": "pre-approved (no raw in rawDirs)"
    },
    "city/rome-l1": {
      "path": "assets/approved/cities/rome-l1.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 964352,
      "source": "Meshy_AI_vicus_settlement_3d_v_0721181833_image-to-3d-texture.glb"
    },
    "city/rome-l2": {
      "path": "assets/approved/cities/rome-l2.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 1212500,
      "source": "Meshy_AI_oppidum_settlement_3d_0721180113_image-to-3d-texture.glb"
    },
    "city/rome-l3": {
      "path": "assets/approved/cities/rome-l3.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 1154444,
      "source": "Meshy_AI_municipium_settlement_0721175140_image-to-3d-texture.glb"
    },
    "city/rome-l4": {
      "path": "assets/approved/cities/rome-l4.glb",
      "kind": "model",
      "version": "v2",
      "bytes": 1517344,
      "source": "Meshy_AI_urbs_settlement_3d_v2_0721181739_image-to-3d-texture.glb"
    },
    "city/rome-l5": {
      "path": "assets/approved/cities/rome-l5.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 9809912,
      "source": "Meshy_AI_caput_mundi_settlemen_0721180218_image-to-3d-texture.glb"
    },
    "scatter/olive": {
      "path": "assets/approved/props/olive.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 803720,
      "source": "Meshy_AI_Gnarled_Olive_Tree_3D_0720213521_image-to-3d-texture.glb"
    },
    "scatter/cypress": {
      "path": "assets/approved/props/cypress.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 118564,
      "source": "Meshy_AI_Cypress_Tree_3D_0720214043_image-to-3d-texture.glb"
    },
    "scatter/stone-pine": {
      "path": "assets/approved/props/stone-pine.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 722252,
      "source": "Meshy_AI_Umbrella_Stone_Pine_3_0720214636_image-to-3d-texture.glb"
    },
    "scatter/dry-grass": {
      "path": "assets/approved/props/dry-grass.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 643296,
      "source": "Meshy_AI_Dry_Grass_Clump_3D_0720205742_image-to-3d-texture.glb"
    },
    "scatter/desert-scrub": {
      "path": "assets/approved/props/desert-scrub.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 517800,
      "source": "Meshy_AI_Desert_Scrub_Bush_3D_0720215030_image-to-3d-texture.glb"
    },
    "scatter/date-palm": {
      "path": "assets/approved/props/date-palm.glb",
      "kind": "model",
      "version": "v2",
      "bytes": 524084,
      "source": "Meshy_AI_Date_Palm_Tree_3D_v2_0720221317_image-to-3d-texture.glb"
    },
    "scatter/papyrus": {
      "path": "assets/approved/props/papyrus.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 1072368,
      "source": "Meshy_AI_Papyrus_Plant_Clump_3_0721001409_image-to-3d-texture.glb"
    },
    "scatter/reeds": {
      "path": "assets/approved/props/reeds.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 294004,
      "source": "Meshy_AI_Marsh_Reeds_Cluster_3_0720215551_image-to-3d-texture.glb"
    },
    "scatter/fallen-trunk": {
      "path": "assets/approved/props/fallen-trunk.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 178120,
      "source": "Meshy_AI_Fallen_Tree_Trunk_3D_0720222533_image-to-3d-texture.glb"
    },
    "scatter/driftwood": {
      "path": "assets/approved/props/driftwood.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 179028,
      "source": "Meshy_AI_Driftwood_Log_3D_0721001433_image-to-3d-texture.glb"
    },
    "scatter/rock-cluster": {
      "path": "assets/approved/props/rock-cluster.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 139004,
      "source": "Meshy_AI_Grey_Rock_Cluster_3D_0720211243_image-to-3d-texture.glb"
    },
    "scatter/limestone-boulder": {
      "path": "assets/approved/props/limestone-boulder.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 147784,
      "source": "Meshy_AI_Limestone_Boulder_3D_0720210809_image-to-3d-texture.glb"
    },
    "scatter/rock-shard": {
      "path": "assets/approved/props/rock-shard.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 149888,
      "source": "Meshy_AI_Mountain_Rock_Shard_3_0720222552_image-to-3d-texture.glb"
    },
    "scatter/oak": {
      "path": "assets/approved/props/oak.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 298352,
      "source": "Meshy_AI_English_Oak_Tree_3D_0720223059_image-to-3d-texture.glb"
    },
    "scatter/beech": {
      "path": "assets/approved/props/beech.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 532244,
      "source": "Meshy_AI_Beech_Tree_3D_0720223900_image-to-3d-texture.glb"
    },
    "scatter/fir": {
      "path": "assets/approved/props/fir.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 500264,
      "source": "Meshy_AI_Fir_Spruce_Tree_3D_0720225740_image-to-3d-texture.glb"
    },
    "scatter/mossy-boulder": {
      "path": "assets/approved/props/mossy-boulder.glb",
      "kind": "model",
      "version": "v0",
      "bytes": 277688,
      "source": "Meshy_AI_Mossy_Grey_Boulder_3D_0720231006_image-to-3d-texture.glb"
    }
  }
}
